{
  "name": "isapp",
  "private": true,
  "workspaces": [
    "front",
    "back"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "rimraf ./dist && cd back && yarn prestart:back:prod && cd ../front && yarn prestart:front:prod",
    "types": "tcm front && tsc --noEmit -p front && tsc --noEmit -p back",
    "s": "yarn soda"
  },
  "dependencies": {
    "tsconfig-paths": "^3.7.0"
  },
  "devDependencies": {
    "@solid-soda/scripts": "^1.8.0",
    "pm2": "^3.2.4",
    "rimraf": "^2.6.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn soda lint-staged",
      "commit-msg": "yarn soda commitlint"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
